name: test-workflow
run-name: ${{ github.actor }} is testing a workflow
on: [push]
jobs:
  test-work-flow
    runs-on: ubuntu-latest
    steps:
      -uses: actions/checkout@v3
      -uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm install -g bats
      - run: bats -v